<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<title>Template 2</title>
</head>

<body>
<div id="wrapper">

	<div id="header">
    	<div class="logo"></div>
    	<div class="title">Your Company Name Here</div>
    	<div class="social">
        	<a href="#" class="fb"></a>
            <a href="#" class="link"></a>
            <a href="#" class="tw"></a>
        </div>
    </div>
    
    <div id="nav">
    <a href="index.html" class="btn">Home</a>
    <a href="contact.html" class="btn">Contact</a>
    </div>
    
		<div id="main_content">
        
			<div class="column1">
            <img class="images" src="images/CSS3.png">
            <h1>HeadLine</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla diam, malesuada id vehicula a, tempor vitae leo. Mauris 		aliquam massa a tellus gravida, quis condimentum dolor luctus. Fusce sed cursus leo. Aenean adipiscing nibh a elit pharetra faucibus eu imperdiet ante. Suspendisse vestibulum metus in nulla consequat, vitae dignissim dui sollicitudin.</p>
            
            <p>Ut in lorem in magna tincidunt blandit. Nunc porta adipiscing feugiat. Suspendisse ut metus quis sem tincidunt vestibulum. Vestibulum in est vitae nulla ultrices semper ac sit amet sapien. Nulla facilisi. Ut nisi erat, blandit at dui id, ultrices cursus urna. Maecenas eleifend est id orci venenatis vulputate.</p>
            </div>
            
			<div class="column2">
            <h3>Sub Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius ante quis quam vestibulum, ut vehicula dui commodo. Aenean sit amet molestie libero, ut vehicula augue. Sed hendrerit, turpis ut interdum sollicitudin, libero sem elementum orci, ac interdum orci enim eu nisi. Vivamus non elit sapien. Nulla sed leo justo. Mauris pretium porttitor dui at laoreet. Vestibulum eu consectetur velit. Aliquam malesuada quam nibh, at dignissim lorem fermentum a. Nunc cursus viverra est, a iaculis odio placerat ut. Nunc ipsum eros, lobortis non sollicitudin dignissim, ultricies id elit. Sed porttitor augue id dolor facilisis, sed fringilla ligula aliquet. Vestibulum eget leo eget risus iaculis fringilla ac sed elit. Donec blandit odio nulla, nec cursus odio imperdiet id. Sed gravida dictum ante in sollicitudin. </p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius ante quis quam vestibulum, ut vehicula dui commodo. Aenean sit amet molestie libero, ut vehicula augue. Sed hendrerit, turpis ut interdum sollicitudin, libero sem elementum orci, ac interdum orci enim eu nisi. Vivamus non elit sapien. Nulla sed leo justo.</p></div>
		</div>
    
    <div class="column3">
        <ul class="sub">
        	<li>Lorem ipsum #1</li>
        	<li>Lorem ipsum #2</li>
        	<li>Lorem ipsum #3</li>
       		<li>Lorem ipsum #4</li>
        </ul>
        
        <ul class="sub">
        	<li>Lorem ipsum #1</li>
        	<li>Lorem ipsum #2</li>
        	<li>Lorem ipsum #3</li>
        	<li>Lorem ipsum #4</li>
        </ul>
        
        <ul class="sub">
        	<li>Lorem ipsum #1</li>
        	<li>Lorem ipsum #2</li>
        	<li>Lorem ipsum #3</li>
        	<li>Lorem ipsum #4</li>
        </ul>
        
        <ul class="sub">
        	<li>Lorem ipsum #1</li>
        	<li>Lorem ipsum #2</li>
        	<li>Lorem ipsum #3</li>
        	<li>Lorem ipsum #4</li>
        </ul>
    </div>
        
	<div align="center" id="footer">
    	<div align="center" class="copy">
        <p>Your Company Here &copy; 2014 Website By <a href="www.buoyancy.co">Buoyancy Media</a></p>
        </div>
    </div>
    
</div>
</body>
</html>
